{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "PostgresConnectionString":"Server=127.0.0.1; port=5432; user id = test; password = test123; database=CalculationsDB; pooling = true"
  },
  "AllowedHosts": "*"
}
